﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramTest", "ProgramTest\ProgramTest.csproj", "{E0E8460F-F807-47CD-B840-F513B969AB30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recherche", "Recherche\Recherche.csproj", "{9EE264EC-C494-4136-9EC8-88E49C4AE805}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayList", "ArrayList\ArrayList.csproj", "{21D8D6C3-1F23-4719-BABF-27D256775F4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestArrayList", "XUnitTestArrayList\XUnitTestArrayList.csproj", "{5388DA4B-7F62-48DC-968A-FF665246B841}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramArrayList", "ProgramArrayList\ProgramArrayList.csproj", "{B5F70850-2637-41D5-8BA5-6DAFF9424785}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedList", "LinkedList\LinkedList.csproj", "{D98DA533-C487-4C81-9C25-C3B3CBC75C86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestSingleLinkedList", "XUnitTestSingleLinkedList\XUnitTestSingleLinkedList.csproj", "{66911153-B414-4442-8987-CF78F067ED03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramLinkedList", "ProgramLinkedList\ProgramLinkedList.csproj", "{C1D9559C-2FB0-4BA2-A2EA-7C95F1AA9BE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackQueue", "StackQueue\StackQueue.csproj", "{0E3DBDB1-20C9-4E30-AF3D-6DD1EC525E71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTree", "BinaryTree\BinaryTree.csproj", "{3D13ED48-140A-4649-AA65-D83BB100ABA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramBST", "ProgramBST\ProgramBST.csproj", "{D6B98773-E9DC-4952-903A-D1F83BAD567D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramExpressionTree", "ProgramExpressionTree\ProgramExpressionTree.csproj", "{848B9492-6E3F-43AF-9FF5-928DC1FB0C44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramStackQueue", "ProgramStackQueue\ProgramStackQueue.csproj", "{F14E2A28-C58E-4A1E-8E7B-3846A1DD4AAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgramTreeDictionary", "ProgramTreeDictionary\ProgramTreeDictionary.csproj", "{58A44232-0CDA-4D07-A18D-09DFB4A145C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0E8460F-F807-47CD-B840-F513B969AB30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E8460F-F807-47CD-B840-F513B969AB30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E8460F-F807-47CD-B840-F513B969AB30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E8460F-F807-47CD-B840-F513B969AB30}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EE264EC-C494-4136-9EC8-88E49C4AE805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EE264EC-C494-4136-9EC8-88E49C4AE805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EE264EC-C494-4136-9EC8-88E49C4AE805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EE264EC-C494-4136-9EC8-88E49C4AE805}.Release|Any CPU.Build.0 = Release|Any CPU
		{21D8D6C3-1F23-4719-BABF-27D256775F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D8D6C3-1F23-4719-BABF-27D256775F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D8D6C3-1F23-4719-BABF-27D256775F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D8D6C3-1F23-4719-BABF-27D256775F4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5388DA4B-7F62-48DC-968A-FF665246B841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5388DA4B-7F62-48DC-968A-FF665246B841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5388DA4B-7F62-48DC-968A-FF665246B841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5388DA4B-7F62-48DC-968A-FF665246B841}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5F70850-2637-41D5-8BA5-6DAFF9424785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5F70850-2637-41D5-8BA5-6DAFF9424785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5F70850-2637-41D5-8BA5-6DAFF9424785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5F70850-2637-41D5-8BA5-6DAFF9424785}.Release|Any CPU.Build.0 = Release|Any CPU
		{D98DA533-C487-4C81-9C25-C3B3CBC75C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98DA533-C487-4C81-9C25-C3B3CBC75C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98DA533-C487-4C81-9C25-C3B3CBC75C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98DA533-C487-4C81-9C25-C3B3CBC75C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{66911153-B414-4442-8987-CF78F067ED03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66911153-B414-4442-8987-CF78F067ED03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66911153-B414-4442-8987-CF78F067ED03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66911153-B414-4442-8987-CF78F067ED03}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D9559C-2FB0-4BA2-A2EA-7C95F1AA9BE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D9559C-2FB0-4BA2-A2EA-7C95F1AA9BE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D9559C-2FB0-4BA2-A2EA-7C95F1AA9BE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D9559C-2FB0-4BA2-A2EA-7C95F1AA9BE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E3DBDB1-20C9-4E30-AF3D-6DD1EC525E71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E3DBDB1-20C9-4E30-AF3D-6DD1EC525E71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E3DBDB1-20C9-4E30-AF3D-6DD1EC525E71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E3DBDB1-20C9-4E30-AF3D-6DD1EC525E71}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D13ED48-140A-4649-AA65-D83BB100ABA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D13ED48-140A-4649-AA65-D83BB100ABA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D13ED48-140A-4649-AA65-D83BB100ABA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D13ED48-140A-4649-AA65-D83BB100ABA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B98773-E9DC-4952-903A-D1F83BAD567D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B98773-E9DC-4952-903A-D1F83BAD567D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B98773-E9DC-4952-903A-D1F83BAD567D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B98773-E9DC-4952-903A-D1F83BAD567D}.Release|Any CPU.Build.0 = Release|Any CPU
		{848B9492-6E3F-43AF-9FF5-928DC1FB0C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848B9492-6E3F-43AF-9FF5-928DC1FB0C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848B9492-6E3F-43AF-9FF5-928DC1FB0C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848B9492-6E3F-43AF-9FF5-928DC1FB0C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{F14E2A28-C58E-4A1E-8E7B-3846A1DD4AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F14E2A28-C58E-4A1E-8E7B-3846A1DD4AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F14E2A28-C58E-4A1E-8E7B-3846A1DD4AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F14E2A28-C58E-4A1E-8E7B-3846A1DD4AAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{58A44232-0CDA-4D07-A18D-09DFB4A145C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A44232-0CDA-4D07-A18D-09DFB4A145C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A44232-0CDA-4D07-A18D-09DFB4A145C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A44232-0CDA-4D07-A18D-09DFB4A145C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
